@import components/mixin
*
    margin: 0
html
    margin: 0
    font-family: "Montserrat"
    scroll-behavior: smooth
header
    margin: 0
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/startupbg.png")
    background-size: cover
    background-repeat: no-repeat
    transition: background-position 0.1s ease-out
    +media(768)
        background-size: 120%
img
    max-width: 250px
    +media(350)
        max-width: 280px
    +media(1080)
        max-width: none
.wrapper
    max-width: 75%
    margin: 0 auto
.flex
    display: flex
.menu-bgc
    position: fixed
    justify-content: space-between
.menu
    align-items: center
    justify-content: space-between
    padding-top: 45px
    margin-bottom: 250px
    position: fixed
    top: 0
    width: 100%
    transition: background 0.3s ease, box-shadow 0.3s ease
    background: transparent
    z-index: 2
.scrolled
    transform: translateY(0)
    .menu-panel
        a
            color: #c0301c
.burger
    position: relative
    width: 50px
    background-color: #aa2c2c
    border-radius: 3px
    height: 6px
    z-index: 1
    &::before
        content: ""
        position: absolute
        top: -10px
        width: 50px
        background-color: #aa2c2c
        border-radius: 3px
        height: 6px
    &::after
        content: ""
        top: 10px
        position: absolute
        width: 50px
        background-color: #aa2c2c
        border-radius: 3px
        height: 6px
    +media(768)
        display: none
.bgc-blur-for-mobile
    position: fixed
    right: -100%
    top: 0
    width: 100%
    height: 100%
    background: rgba(#fff, 0.2)
    backdrop-filter: blur(5px)
    transition: all 0.4s ease
    z-index: 1
.bgc-blur
    position: fixed
    right: -100%
    top: 0
    width: 100%
    height: 100%
    background: rgba(#fff, 0.2)
    backdrop-filter: blur(5px)
    transition: all 0.4s ease
    z-index: 1
.menu-panel
    padding: 20px
    position: fixed
    top: 0
    left: -100%
    flex-direction: column
    display: flex
    gap: 25px
    align-items: left
    background-color: #c0301c
    height: 100vh
    width: 60%
    justify-content: flex-start
    z-index: 4
    transition: all 0.5s ease
    a
        font-size: 24px
        letter-spacing: 0px
        line-height: 1.7em
        color: #ffffff
        font-weight: 400
        text-decoration: none
        transition: all 0.5s ease
        +media(768)
            font-size: 14px
        &:hover
            color: #da8686
    +media(768)
        display: flex
        flex-direction: row
        top: 0
        left: 0
        background-color: transparent
        width: auto
        height: auto
        position: static
        align-items: center
        z-index: 1
.cancel
    position: absolute
    top: 20px
    right: 20px
    fill: #fff
    +media(768)
        display: none
.cancel-login
    position: absolute
    top: -20px
    right: -10px
    cursor: pointer
.welcome
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 50px
    padding-bottom: 260px
    padding-top: 300px
.welcome-text
    flex-direction: column
    gap: 30px
    h1
        font-size: 48px
        line-height: 2em
        text-transform: uppercase
        color: #ffffff
        font-weight: bold
        text-align: center
    p
        font-size: 20px
        text-transform: capitalize
        font-family: "Roboto Slab"
        color: #ffffff
        font-weight: 400
        text-align: center
.login-menu
    background-color: #fff
    border-radius: 5px
    padding: 30px
    position: absolute
    left: -100%
    top: 50%
    transform: translate(-50%,-50%)
    z-index: 5
    transition: all 0.6s ease 
    form
        align-items: center
        flex-direction: column
        position: relative
.login
    align-items: center
    flex-direction: column
    padding-bottom: 70px
    h2
        padding-bottom: 30px
.login-input
    padding-bottom: 30px
    align-items: center
    display: flex
    flex-direction: column
.login-inputs
    width: 170px
    height: 50px
    font-size: 22px
    border: 1px solid #555
    border-radius: 0px
    outline: 0 
.first-square
    top: -60px
    left: 20%
.second-square
    top: -60px
    left: 40%
.thirth-square
    top: -60px
    left: 61%
.captcha
    width: 300px
    gap: 30px
    position: relative
.square
    background-color: #aa2c2c
    color: #fff
    padding: 20px 25px
    user-select: none
    position: absolute
.first-square

.dropzone
    width: 174px
    height: 59px
    border: 2px #000 solid
    margin-bottom: 20px 
.btn
    border: 2px solid #ffffff
    border-radius: 2px
    font-size: 16px
    line-height: 0.6em
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    text-align: center
    text-decoration: none
    padding: 20px 30px
    transition: all 0.5s ease
    cursor: pointer
    &:hover
        background-color: #aa2c2c
.bgc-red
    background-color: #a84545
.hr-mini
    width: 50px
    height: 2px
    justify-content: center
    background-color: #555555
    border: none
.services
    gap: 30px
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 50px
    padding-top: 50px
    h2
        font-size: 20px
        line-height: 1.2em
        text-transform: uppercase
        color: #555555
        font-weight: 400
        text-align: center
    p
        font-family: "Roboto Slab"
        font-size: 16px
        line-height: 1.5em
        color: #555555
.services-text
    gap: 30px
    justify-content: center
    align-items: center
    flex-direction: column
.services-info
    gap: 40px
    flex-direction: column
    +media(764)
        flex-direction: row
.info-service
    flex-direction: column
    align-items: center
    gap: 27px
.info-service-text
    max-width: 400px
    text-align: center
    font-size: 14px
    line-height: 1.7em
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"
    text-align: center
.name
    font-size: 14px
    line-height: 1.7em
    text-transform: uppercase
    color: #555555
    font-weight: 400
.about-us
    flex-direction: column
    align-items: center
    padding-bottom: 50px
    padding-top: 50px 
    h2
        font-size: 20px
        line-height: 1.2em
        text-transform: uppercase
        color: #555555
        font-weight: 400
    p
        font-size: 16px
        line-height: 1.5em
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
.about-us-text
    flex-direction: column
    gap: 30px
    padding-bottom: 70px
    +media(768)
        flex-direction: row
    p
        max-width: 600px
        justify-content: space-around
.about-us-info
    padding-bottom: 50px
    flex-direction: column
    align-items: center
    gap: 30px
.workers
    overflow: hidden
    gap: 50px
    position: relative
    max-width: 263px
    +media(768)
        max-width: 577px
    +media(1200)
        max-width: 890px
    +media(1600)
        justify-content: space-between
        max-width: none
.left-button
    left: 0
    display: inline-block
    position: absolute
    width: 40px
    height: 40px
    top: 40%
    background-color: #adadad
    border: none
    transform: translateY(-50%)
    cursor: pointer
    transition: all 0.5s ease
    z-index: 1
    &::before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        top: 50%
        left: 50%
        border-left: 3px solid #ddd
        border-top: 3px solid #ddd
        transform: rotate(315deg) translateY(-50%)
    &:hover
        background-color: #504e4e
    +media(1600)
        display: none
.right-button
    display: inline-block
    position: absolute
    width: 40px
    height: 40px
    top: 40%
    right: 0
    background-color: #c0301c
    border: none
    transform: translateY(-50%)
    cursor: pointer
    transition: all 0.5s ease
    &::before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        top: 25%
        right: 50%
        border-left: 3px solid #ddd
        border-top: 3px solid #ddd
        transform: rotate(135deg) translateY(-50%)
    &:hover
        background-color: #721c11
    +media(1600)
        display: none
.worker
    align-items: center
    text-align: center
    position: relative
    transition: all 0.5s ease
.lates-works
    gap: 30px
    flex-direction: column
    align-items: center
    margin-bottom: 50px 
    padding-top: 50px 
.lates-works-buttons
    flex-direction: row
    form
        gap: 30px
        flex-direction: column
        +media(764)
            flex-direction: row
    p
        input
            display: none
            & + label
                transition: all 0.5s ease
                cursor: pointer
            &:hover + label
                color: #c0301c
            &:checked + label
                color: #c0301c
.works
    justify-content: center
    gap: 30px
    flex-direction: row
    max-width: 1200px
    flex-wrap: wrap
    img
        &:hover
            display: none
.workimg
    position: relative
    transition: 0.3s ease
    cursor: pointer
    &::hover
        filter: brightness(0.5) sepia(1) hue-rotate(0deg) saturate(5)
.gap
    gap: 30px
.offer
    gap: 40px
    padding: 100px 0 
    flex-direction: column
    align-items: center
    background: url("../img/bgc-your-project.png") no-repeat center/cover
    +media(768)
        background-size: 150%
    h2
        font-size: 30px
        line-height: 1.4em
        color: #ffffff
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
.recent-blocks
    hr
        margin: 30px 0 
.recent-block-post
    padding-top: 100px
    flex-direction: column
    align-items: center
    gap: 30px
    h2
        font-size: 20px
        line-height: 1.2em
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
.recent-blocks-content
    flex-direction: column
.startup-must
    gap: 40px
    flex-direction: column
    +media(1024)
        flex-direction: row
.name-date
    align-items: center
    gap: 25px
    flex-direction: column-reverse
    +media(768)
        flex-direction: row
.date
    text-align: center
    border: 4px solid #555555
    padding: 20px
    font-size: 24px
    letter-spacing: 2px
    line-height: 1.2em
    text-transform: uppercase
    color: #777777
    font-weight: 700
.date-month
    font-size: 14px
.name
    gap: 10px
    flex-direction: column
.title-name
    font-size: 18px
    line-height: 0.75em
    text-transform: uppercase
    font-weight: 400
.red
    color: #c0301c
.description-name
    font-size: 15px
    line-height: 1.6em
    color: #777777
    font-weight: 400
    font-family: "Roboto Slab"
    font-style: italic
    span
        color: #c0301c
.text
    font-size: 16px
    line-height: 1.5em
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"
    p
        margin-bottom: 30px
.read-more
    font-size: 13px
    letter-spacing: 1px
    line-height: 1.8em
    text-transform: uppercase
    color: #c0301c
    font-weight: 700
    font-family: "Roboto Slab"
    text-decoration: none
    transition: all 0.5s ease
    cursor: pointer
    &:hover
        color: #882013
.recent-block-post
    padding-bottom: 100px 
.recent-blocks-content
    gap: 30px
.disabled
    color: #555
    cursor: default
.comments
    padding-top: 100px 
    padding-bottom: 100px
.icons
    justify-content: center
    align-items: center
    gap: 70px
    padding-bottom: 70px
    flex-wrap: wrap
.comment
    min-height: 75px
    p
        font-size: 18px
        line-height: 1.6em
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
        font-style: italic
    .comment-text
        padding-bottom: 35px
        opacity: 0
        transition: opacity 0.5s ease
    .comment-name
        font-size: 24px
        font-style: normal
        padding-bottom: 35px
        opacity: 0
    .showQuote
        opacity: 1
.number-log
    align-items: center
    display: flex
    flex-direction: column
.number
    justify-content: center
    gap: 6px
.numbers
    width: 15px
    height: 15px
    background-color: #dddddd
    border-radius: 50%
.first-number
    background-color: #c0301c
.form
    position: relative
    justify-content: center
    padding-bottom: 100px
    flex-direction: column
    row-gap: 30px
    align-items: center
    +media(1080)
        flex-direction: row
        gap: 200px
.form-title
    flex-direction: column
    align-items: center
    gap: 30px
    padding-bottom: 70px
    padding-top: 100px
.form-info
    padding-left: 30px 
    position: relative
    h3
        text-transform: uppercase
        color: #555555
        font-family: "Myriad Pro"
        font-weight: 400
        padding-bottom: 20px 
    p
        font-size: 12px
        line-height: 1.6em
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
.addres-number-email
    flex-direction: column
    gap: 40px
.svg
    position: absolute
    top: 2px
    left: 6px
.send-message
    form
        max-width: 730px
        flex-direction: column
        gap: 20px
        input
            padding: 18px 0 18px 18px
            width: 100%
            border-radius: 0
            border: 1px solid #555555
            outline: none
            font-size: 12px
            line-height: 1.6em
            text-transform: uppercase
            color: #555555
            font-weight: 400
            font-family: "Roboto Slab"
            &:focus
                border: 1px solid #c0301c
                &::placeholder
                    visibility: hidden
    .big-input
        height: 100px
        &:focus
            border: 1px solid #c0301c
            &::placeholder
                visibility: hidden
.get-in-touch-popup
    background-color: #fff
    border-radius: 5px
    padding: 30px
    position: fixed
    left: -100%
    top: 50%
    transform: translate(-50%,-50%)
    z-index: 5
    transition: all 0.6s ease
    flex-direction: column
    text-align: center
    gap: 20px
.btn-bgc
    background-color: #e74141
.textarea-form
    textarea
        max-width: 660px
        width: 100%
        min-height: 100px
        resize: none
        padding: 18px 0 0 17px
        font-size: 12px
        line-height: 1.6em
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        outline: none
        &:focus
            border: 1px solid #c0301c
            &::placeholder
                visibility: hidden
.btn-form
    padding: 18px 30px
    border: 1px solid #555555
    font-size: 12px
    letter-spacing: 1px
    line-height: 1.6em
    text-transform: uppercase
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"
    background-color: transparent
    transition: all 0.5s ease
    cursor: pointer
    &:hover
        background-color: #9e9e9e
.submit
    align-items: center
    flex-direction: column
    +media(1080)
        flex-direction: row
.icons-footer
    gap: 10px
    a
        fill: #fff
        transition: all 0.5s ease
        &:hover
            fill: #000
.footer
    background-color: #c0301c
    flex-direction: column
    align-items: center
    padding: 100px 0
    gap: 30px
.hr-mini-footer
    width: 50px
    height: 2px
    justify-content: center
    background-color: #fff
    border: none
.copy
    font-size: 12px
    line-height: 1.6em
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-family: "Roboto Slab"
.first-col-form,
.second-col-form
    flex-direction: column
    +media(768)
        flex-direction: row
.hiden-element
    opacity: 0
    transform: translateY(50px)
    transition: all 0.6s ease-out
.show
    opacity: 1
    transform: translateY(0)
.zindex
    z-index: 1000